action.yaml (before)
name: "Helm Chart Ui Builder"
description: "Host a Helm charts repo on GitHub Pages"
author: "dasith <dasith@ebadfd.tech>"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The heml-repo-html version to use (default: v0.0.1-hr-beta)"
    required: false
    default: v0.0.1-hr-beta
  input_file:
    description: "The helm build artifact (default: index.yaml)"
    required: false
    default: index.yaml
  output_file:
    description: "Build html output file (default: index.html)"
    required: false
    default: index.html
  template:
    description: "Custom template file"
    required: false
    default: gh-pages
  pages_branch:
    description: "Name of the branch to be used to push the index and artifacts. (default to: gh-pages)"
    required: false
    default: gh-pages

runs:
  using: composite
  steps:
    - id: release
      run: |
        owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
        repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")

        args=(--owner "$owner" --repo "$repo")

        if [[ -n "${{ inputs.output_file }}" ]]; then
            args+=(--input "${{ inputs.output_file }}")
        fi

        if [[ -n "${{ inputs.input_file }}" ]]; then
            args+=(--output ${{ inputs.input_file }})
        fi

        if [[ -n "${{ inputs.template }}" ]]; then
            args+=(--template ${{ inputs.template }})
        fi

        if [[ -n "${{ inputs.pages_branch }}" ]]; then
            args+=(--pages-branch ${{ inputs.pages_branch }})
        fi
        
        "$GITHUB_ACTION_PATH/cr.sh" "${args[@]}"
      shell: bash

action.yaml (after)
name: "Helm Chart Ui Builder"
description: "Host a Helm charts repo on GitHub Pages"
author: "dasith <dasith@ebadfd.tech>"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The heml-repo-html version to use (default: v0.0.1-hr-beta)"
    required: false
    default: v0.0.1-hr-beta
  input_file:
    description: "The helm build artifact (default: index.yaml)"
    required: false
    default: index.yaml
  output_file:
    description: "Build html output file (default: index.html)"
    required: false
    default: index.html
  template:
    description: "Custom template file"
    required: false
    default: gh-pages
  pages_branch:
    description: "Name of the branch to be used to push the index and artifacts. (default to: gh-pages)"
    required: false
    default: gh-pages

runs:
  using: composite
  steps:
    - id: release
      run: |
        owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
        repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")

        args=(--owner "$owner" --repo "$repo")

        if [[ -n "${{ inputs.input_file }}" ]]; then
            args+=(--input "${{ inputs.input_file }}")
        fi

        if [[ -n "${{ inputs.output_file }}" ]]; then
            args+=(--output ${{ inputs.output_file }})
        fi

        if [[ -n "${{ inputs.template }}" ]]; then
            args+=(--template ${{ inputs.template }})
        fi

        if [[ -n "${{ inputs.pages_branch }}" ]]; then
            args+=(--pages-branch ${{ inputs.pages_branch }})
        fi
        
        "$GITHUB_ACTION_PATH/cr.sh" "${args[@]}"
      shell: bash

action.yaml (diff)
@@ -36,12 +36,12 @@ runs:
 
         args=(--owner "$owner" --repo "$repo")
 
-        if [[ -n "${{ inputs.output_file }}" ]]; then
-            args+=(--input "${{ inputs.output_file }}")
+        if [[ -n "${{ inputs.input_file }}" ]]; then
+            args+=(--input "${{ inputs.input_file }}")
         fi
 
-        if [[ -n "${{ inputs.input_file }}" ]]; then
-            args+=(--output ${{ inputs.input_file }})
+        if [[ -n "${{ inputs.output_file }}" ]]; then
+            args+=(--output ${{ inputs.output_file }})
         fi
 
         if [[ -n "${{ inputs.template }}" ]]; then
